<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:backgroundTint="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: 2021-10-10"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steps: 1000"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calories: 100"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/advise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:ellipsize="marquee"
            android:textColor="@color/white"
            android:singleLine="true"
            android:text="Advise: Walk more"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>